<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Kailu</title>
    <link rel="shortcut icon" href="img/favicons/índice.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/norma.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/estilozo.css" />
</head>

<body>
    <div class="header">
        <div class="linha">
            <header>
                <div class="coluna col4">
                    <h1 class="logo">Kailu site</h1>
                </div>
                <div class="coluna col8">
                    <nav>
                        <ul class="menu inline sem-marcador">
                            <li>
                                <a href="index.html">index</a>
                            </li>
                            <li>
                                <a href="clientes.html">clientes</a>
                            </li>
                            <li>
                                <a href="servicos.html">servicos</a>
                            </li>
                            <li>
                                <a href="sobre.html">sobre</a>
                            </li>
                            <li>
                                <a href="contato.html">contato</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>
    </div>
    <div class="linha">
        <section>
            <div class="coluna col5 sidebar">
                <h3>localização</h3>
                <img src="img/mapa.jpg" alt="">
                <ul class="sem-padding sem-marcador">
                    <li>Rua benetido leite 223</li>
                    <li>Bairo beira rio</li>
                    <li>Porto Franco -MA</li>
                </ul>
                <h3>Contato direto</h3>
                <ul class="sem-padding sem-marcador">
                    <li>Fone:<strong> (00) 9999-8888</strong></li>
                    <li>Email:<strong> nãovou@colocar.email</strong></li>
                    <li>Skype:<strong> eu.nem.tenho</strong></li>
                </ul>
            </div>
            <div class="coluna col7 contato">
                <h2>Envie uma mensagem</h2>
                <form action="">
                    <label for="nome">Seu nome:</label>
                    <input type="text" name="nome" id="nome" />
                    <label for="email">Seu email:</label>
                    <input type="text" name="email" id="email" />
                    <label for="assunto">Assunto:</label>
                    <input type="text" name="assunto" id="assunto" />
                    <label for="mensagem">Mensagem:</label>
                    <textarea name="mensagem" id="mensagem"></textarea>
                    <input type="submit" class="botao" name="enviar" value="Enviar mensagem &raquo;" />
                </form>
            </div>
        </section>
    </div>
    <div class="conteudo-extra">
        <div class="linha">
            <div class="coluna col7">
                <section>
                    <h2>Método alternativo de contato</h2>
                    <p>texto aleatorio:-Beiju. Às 6 horas as mulheres preparam o beiju, fazer beiju e tarefa feminina o homem cultiva a mandioca, mas a partir da colheita as tarefas da roça passam pra as mulheres, são elas que carregam as raízes, lavam a
                        mandioca na água corrente do rio e depois começam a processar os alimentos, primeiro transformando a mandioca em polvilho, depois o polvilho vira uma massa quentinha</p>
                </section>
            </div>
            <div class="coluna col5">
                <h3>Útimas noticias</h3>
                <ul class="sem-marcasdor sem-padding noticias">
                    <li>
                        <img src="img/thumb-pequena.jpg" alt="" />
                        <h4>Título da notícia publicada no blog</h4>
                        <p>texto aleatorio:-Beiju. Às 6 horas as mulheres preparam o beiju, fazer beiju e tarefa feminina o homem cultiva a mandioca, mas a partir da colheita as tarefas da roça passam pra as mulheres, são elas que carregam as raízes, lavam
                            a mandioca na água corrente do rio e depois começam a processar os alimentos, primeiro transformando a mandioca em polvilho, depois o polvilho vira uma massa quentinha <a href="">Leia mais &raquo;</a></p>
                    </li>
                    <li>
                        <img src="img/thumb-pequena.jpg" alt="" />
                        <h4>Título da notícia publicada no blog</h4>
                        <p>texto aleatorio:-Beiju. Às 6 horas as mulheres preparam o beiju, fazer beiju e tarefa feminina o homem cultiva a mandioca, mas a partir da colheita as tarefas da roça passam pra as mulheres, são elas que carregam as raízes, lavam
                            a mandioca na água corrente do rio e depois começam a processar os alimentos, primeiro transformando a mandioca em polvilho, depois o polvilho vira uma massa quentinha <a href="">Leia mais &raquo;</a></p>
                    </li>
                    <li>
                        <img src="img/thumb-pequena.jpg" alt="" />
                        <h4>Título da notícia publicada no blog</h4>
                        <p>texto aleatorio:-Beiju. Às 6 horas as mulheres preparam o beiju, fazer beiju e tarefa feminina o homem cultiva a mandioca, mas a partir da colheita as tarefas da roça passam pra as mulheres, são elas que carregam as raízes, lavam
                            a mandioca na água corrente do rio e depois começam a processar os alimentos, primeiro transformando a mandioca em polvilho, depois o polvilho vira uma massa quentinha <a href="">Leia mais &raquo;</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="linha">
            <footer>
                <div class="coluna col12">
                    <span>&copy;2020 -kailu</span>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>
