<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Kailu</title>
    <link rel="shortcut icon" href="img/favicons/índice.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/norma.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/estilozo.css" />
</head>

<body>
    <div class="header">
        <div class="linha">
            <header>
                <div class="coluna col4">
                    <h1 class="logo">Kailu site</h1>
                </div>
                <div class="coluna col8">
                    <nav>
                        <ul class="menu inline sem-marcador">
                            <li>
                                <a href="index.html">index</a>
                            </li>
                            <li>
                                <a href="clientes.html">clientes</a>
                            </li>
                            <li>
                                <a href="servicos.html">servicos</a>
                            </li>
                            <li>
                                <a href="sobre.html">sobre</a>
                            </li>
                            <li>
                                <a href="contato.html">contato</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>
    </div>
    <div class="linha">
        <section>
            <div class="coluna col8">
                <h2>sobre mim</h2>
                <p>texto aleatorio:-Beiju. Às 6 horas as mulheres preparam o beiju, fazer beiju e tarefa feminina o homem cultiva a mandioca, mas a partir da colheita as tarefas da roça passam pra as mulheres, são elas que carregam as raízes, lavam a mandioca
                    na água corrente do rio e depois começam a processar os alimentos, primeiro transformando a mandioca em polvilho, depois o polvilho vira uma massa quentinha</p>
                <p>texto aleatorio:-Beiju. Às 6 horas as mulheres preparam o beiju, fazer beiju e tarefa feminina o homem cultiva a mandioca, mas a partir da colheita as tarefas da roça passam pra as mulheres, são elas que carregam as raízes, lavam a mandioca
                    na água corrente do rio e depois começam a processar os alimentos, primeiro transformando a mandioca em polvilho, depois o polvilho vira uma massa quentinha</p>
                <p>texto aleatorio:-Beiju. Às 6 horas as mulheres preparam o beiju, fazer beiju e tarefa feminina o homem cultiva a mandioca, mas a partir da colheita as tarefas da roça passam pra as mulheres, são elas que carregam as raízes, lavam a mandioca
                    na água corrente do rio e depois começam a processar os alimentos, primeiro transformando a mandioca em polvilho, depois o polvilho vira uma massa quentinha</p>
                <p>texto aleatorio:-Beiju. Às 6 horas as mulheres preparam o beiju, fazer beiju e tarefa feminina o homem cultiva a mandioca, mas a partir da colheita as tarefas da roça passam pra as mulheres, são elas que carregam as raízes, lavam a mandioca
                    na água corrente do rio e depois começam a processar os alimentos, primeiro transformando a mandioca em polvilho, depois o polvilho vira uma massa quentinha</p>
                <p>texto aleatorio:-Beiju. Às 6 horas as mulheres preparam o beiju, fazer beiju e tarefa feminina o homem cultiva a mandioca, mas a partir da colheita as tarefas da roça passam pra as mulheres, são elas que carregam as raízes, lavam a mandioca
                    na água corrente do rio e depois começam a processar os alimentos, primeiro transformando a mandioca em polvilho, depois o polvilho vira uma massa quentinha</p>
                <p>texto aleatorio:-Beiju. Às 6 horas as mulheres preparam o beiju, fazer beiju e tarefa feminina o homem cultiva a mandioca, mas a partir da colheita as tarefas da roça passam pra as mulheres, são elas que carregam as raízes, lavam a mandioca
                    na água corrente do rio e depois começam a processar os alimentos, primeiro transformando a mandioca em polvilho, depois o polvilho vira uma massa quentinha</p>
            </div>
            <div class="coluna col4 sidebar">
                <h3>Formação proficional!?</h3>
                <img src="img/formatura.jpg" alt="">
                <ul>
                    <li>nunca me formei em nada sou um merda meu irmão</li>
                </ul>
                <h3>Áreas que eu acho ter conhecimento</h3>
                <li>programação</li>
                <li>só isso mesmo</li>
                <li>linguagens</li>
                <li>php</li>
                <li>java</li>
                <li>c/c++</li>
                <li>python</li>
                <li>html e css</li>
            </div>
        </section>
    </div>
    <div class="conteudo-extra">
        <div class="linha">
            <div class="coluna col7">
                <section>
                    <h2>curiosidades</h2>
                    <p>texto aleatorio:-Beiju. Às 6 horas as mulheres preparam o beiju, fazer beiju e tarefa feminina o homem cultiva a mandioca, mas a partir da colheita as tarefas da roça passam pra as mulheres, são elas que carregam as raízes, lavam a
                        mandioca na água corrente do rio e depois começam a processar os alimentos, primeiro transformando a mandioca em polvilho, depois o polvilho vira uma massa quentinha</p>
                    <p>texto aleatorio:-Beiju. Às 6 horas as mulheres preparam o beiju, fazer beiju e tarefa feminina o homem cultiva a mandioca, mas a partir da colheita as tarefas da roça passam pra as mulheres, são elas que carregam as raízes, lavam a
                        mandioca na água corrente do rio e depois começam a processar os alimentos, primeiro transformando a mandioca em polvilho, depois o polvilho vira uma massa quentinha</p>
                    <p>texto aleatorio:-Beiju. Às 6 horas as mulheres preparam o beiju, fazer beiju e tarefa feminina o homem cultiva a mandioca, mas a partir da colheita as tarefas da roça passam pra as mulheres, são elas que carregam as raízes, lavam a
                        mandioca na água corrente do rio e depois começam a processar os alimentos, primeiro transformando a mandioca em polvilho, depois o polvilho vira uma massa quentinha</p>
                </section>
            </div>
            <div class="coluna col5">
                <h3>Útimas noticias</h3>
                <ul class="sem-marcasdor sem-padding noticias">
                    <li>
                        <img src="img/thumb-pequena.jpg" alt="" />
                        <h4>Título da notícia publicada no blog</h4>
                        <p>texto aleatorio:-Beiju. Às 6 horas as mulheres preparam o beiju, fazer beiju e tarefa feminina o homem cultiva a mandioca, mas a partir da colheita as tarefas da roça passam pra as mulheres, são elas que carregam as raízes, lavam
                            a mandioca na água corrente do rio e depois começam a processar os alimentos, primeiro transformando a mandioca em polvilho, depois o polvilho vira uma massa quentinha <a href="">Leia mais &raquo;</a></p>
                    </li>
                    <li>
                        <img src="img/thumb-pequena.jpg" alt="" />
                        <h4>Título da notícia publicada no blog</h4>
                        <p>texto aleatorio:-Beiju. Às 6 horas as mulheres preparam o beiju, fazer beiju e tarefa feminina o homem cultiva a mandioca, mas a partir da colheita as tarefas da roça passam pra as mulheres, são elas que carregam as raízes, lavam
                            a mandioca na água corrente do rio e depois começam a processar os alimentos, primeiro transformando a mandioca em polvilho, depois o polvilho vira uma massa quentinha <a href="">Leia mais &raquo;</a></p>
                    </li>
                    <li>
                        <img src="img/thumb-pequena.jpg" alt="" />
                        <h4>Título da notícia publicada no blog</h4>
                        <p>texto aleatorio:-Beiju. Às 6 horas as mulheres preparam o beiju, fazer beiju e tarefa feminina o homem cultiva a mandioca, mas a partir da colheita as tarefas da roça passam pra as mulheres, são elas que carregam as raízes, lavam
                            a mandioca na água corrente do rio e depois começam a processar os alimentos, primeiro transformando a mandioca em polvilho, depois o polvilho vira uma massa quentinha <a href="">Leia mais &raquo;</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="linha">
            <footer>
                <div class="coluna col12">
                    <span>&copy;2020 -kailu</span>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>
